<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="moE-fg-csb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FuturaStd-Bold.otf">
            <string>FuturaStd-Bold</string>
            <string>FuturaStd-Bold</string>
        </mutableArray>
        <mutableArray key="FuturaStd-Medium.otf">
            <string>FuturaStd-Medium</string>
            <string>FuturaStd-Medium</string>
            <string>FuturaStd-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationViewController" customModule="_8HRS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ5-KG-bAN">
                                <rect key="frame" x="0.0" y="64" width="320" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="TZ3-Dl-zAJ"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EK-rT-d8S" customClass="BorderedLabel" customModule="_8HRS" customModuleProvider="target">
                                <rect key="frame" x="20" y="268" width="47.5" height="17"/>
                                <fontDescription key="fontDescription" name="FuturaStd-Bold" family="Futura Std" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhy-b7-Iww">
                                <rect key="frame" x="20" y="291" width="120" height="21"/>
                                <fontDescription key="fontDescription" name="FuturaStd-Medium" family="Futura Std" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpV-7q-xYR">
                                <rect key="frame" x="146" y="294" width="35.5" height="16"/>
                                <fontDescription key="fontDescription" name="FuturaStd-Medium" family="Futura Std" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wV-Yg-yeV">
                                <rect key="frame" x="75" y="268" width="47.5" height="17"/>
                                <fontDescription key="fontDescription" name="FuturaStd-Bold" family="Futura Std" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iig-Df-vpH">
                                <rect key="frame" x="16" y="317" width="284" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="2pn-iv-KLz"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPv-HR-aHw">
                                <rect key="frame" x="20" y="419" width="280" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ktP-kq-UiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FuturaStd-Medium" family="Futura Std" pointSize="16"/>
                                <state key="normal" title="Add to itinerary">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0EK-rT-d8S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="320-5a-uy6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oPv-HR-aHw" secondAttribute="bottom" constant="60" id="44Z-Bl-jJ4"/>
                            <constraint firstItem="TpV-7q-xYR" firstAttribute="baseline" secondItem="Hhy-b7-Iww" secondAttribute="baseline" constant="-2.5" id="6Zt-gH-n2A"/>
                            <constraint firstAttribute="trailing" secondItem="sQ5-KG-bAN" secondAttribute="trailing" id="AIX-G1-XEh"/>
                            <constraint firstItem="sQ5-KG-bAN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AcR-0j-DWi"/>
                            <constraint firstItem="Hhy-b7-Iww" firstAttribute="top" secondItem="0EK-rT-d8S" secondAttribute="bottom" constant="6.5" id="C8H-vn-bFq"/>
                            <constraint firstAttribute="trailing" secondItem="Iig-Df-vpH" secondAttribute="trailing" constant="20" id="FXK-ka-g9j"/>
                            <constraint firstItem="Hhy-b7-Iww" firstAttribute="leading" secondItem="Iig-Df-vpH" secondAttribute="leading" constant="4" id="Kd7-I4-ztE"/>
                            <constraint firstItem="oPv-HR-aHw" firstAttribute="trailing" secondItem="Iig-Df-vpH" secondAttribute="trailing" id="LFs-W1-4jj"/>
                            <constraint firstItem="TpV-7q-xYR" firstAttribute="leading" secondItem="Hhy-b7-Iww" secondAttribute="trailing" constant="6" id="LfS-UM-PQK"/>
                            <constraint firstItem="TpV-7q-xYR" firstAttribute="centerY" secondItem="Hhy-b7-Iww" secondAttribute="centerY" id="OhA-4P-ehs"/>
                            <constraint firstItem="sQ5-KG-bAN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UQX-eh-40e"/>
                            <constraint firstItem="0EK-rT-d8S" firstAttribute="top" secondItem="sQ5-KG-bAN" secondAttribute="bottom" constant="20" id="Ual-Hr-v7K"/>
                            <constraint firstItem="Iig-Df-vpH" firstAttribute="top" secondItem="Hhy-b7-Iww" secondAttribute="bottom" constant="5" id="g1D-Xq-wLE"/>
                            <constraint firstItem="Hhy-b7-Iww" firstAttribute="leading" secondItem="oPv-HR-aHw" secondAttribute="leading" id="lRK-RS-Oam"/>
                            <constraint firstItem="Hhy-b7-Iww" firstAttribute="leading" secondItem="0EK-rT-d8S" secondAttribute="leading" id="nWl-2h-lb1"/>
                            <constraint firstItem="8wV-Yg-yeV" firstAttribute="leading" secondItem="0EK-rT-d8S" secondAttribute="trailing" constant="8" id="v5R-tj-9K2"/>
                            <constraint firstItem="8wV-Yg-yeV" firstAttribute="baseline" secondItem="0EK-rT-d8S" secondAttribute="baseline" id="ysd-7Q-Otv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W0H-M4-jYi">
                        <barButtonItem key="leftBarButtonItem" image="nav_back" id="yqo-tl-Cau">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="location_nav_plus" id="xew-rk-6yx">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didPressNavAddButton:" destination="BYZ-38-t0r" id="CPG-3c-ARb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItButton" destination="oPv-HR-aHw" id="TZa-yB-HBV"/>
                        <outlet property="authorLabel" destination="TpV-7q-xYR" id="jxg-1N-cWE"/>
                        <outlet property="catTag" destination="0EK-rT-d8S" id="SMd-FG-0XX"/>
                        <outlet property="descText" destination="Iig-Df-vpH" id="7kB-LK-0iL"/>
                        <outlet property="imageScrollView" destination="sQ5-KG-bAN" id="xI0-ux-6te"/>
                        <outlet property="nameLabel" destination="8wV-Yg-yeV" id="rFa-BO-WEt"/>
                        <outlet property="navAddItButton" destination="xew-rk-6yx" id="64G-oA-ZF7"/>
                        <outlet property="navBackButton" destination="yqo-tl-Cau" id="CmO-Zr-zhZ"/>
                        <outlet property="navItem" destination="W0H-M4-jYi" id="eKC-29-i6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-402"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="xtx-em-D2B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="moE-fg-csb" customClass="MainTabBarController" customModule="_8HRS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="NOp-We-lXJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y1Q-C1-tjq" kind="relationship" relationship="viewControllers" id="mHu-g8-aS2"/>
                        <segue destination="DIj-BA-SdR" kind="relationship" relationship="viewControllers" id="csJ-ae-Vrj"/>
                        <segue destination="hn6-9C-U3W" kind="relationship" relationship="viewControllers" id="NaL-5H-xg0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfU-2f-gjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OYn-UA-RpY">
            <objects>
                <viewController id="3UC-aP-Vik" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NId-0z-dx2"/>
                        <viewControllerLayoutGuide type="bottom" id="9FI-yc-kQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C0g-iT-AGy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ayF-PI-7SN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZj-q9-eu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dO5-ge-nVq">
            <objects>
                <viewController id="Nke-yS-WNg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0L-DI-Knc"/>
                        <viewControllerLayoutGuide type="bottom" id="hcZ-1m-iXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIK-R3-Dl2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PDb-Zd-akg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvj-g4-2Ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="934"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="lCa-n5-Y9M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1Q-C1-tjq" customClass="MainNavigationController" customModule="_8HRS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_icon_loc" id="sLs-h1-3Yh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctf-Wy-JiL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="azk-63-0Lq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFi-yr-0kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R3N-kb-Xw6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DIj-BA-SdR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_icon_cur" id="rdU-Yv-bto"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3nJ-4u-xog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3UC-aP-Vik" kind="relationship" relationship="rootViewController" id="Hr6-ZL-MwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fns-NM-efc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjY-rG-raD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hn6-9C-U3W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_icon_it" id="elT-Rc-JRe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WoF-uq-fhl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nke-yS-WNg" kind="relationship" relationship="rootViewController" id="wHM-PE-zld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afA-CY-ia3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="934"/>
        </scene>
    </scenes>
    <resources>
        <image name="location_nav_plus" width="24" height="24"/>
        <image name="nav_back" width="27" height="19"/>
        <image name="tab_icon_cur" width="24" height="24"/>
        <image name="tab_icon_it" width="27" height="24"/>
        <image name="tab_icon_loc" width="21" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
